{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "deploy",
			"command": "scp -r ${workspaceFolder}/build/install/* root@${config:target_ip}:/usr/local/",
			"problemMatcher": []
		}
	]
}